[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=221,221,221
DecorationFocus=80,186,208
DecorationHover=80,186,208
ForegroundActive=88,207,230
ForegroundInactive=105,105,105
ForegroundLink=80,186,208
ForegroundNegative=221,68,84
ForegroundNeutral=255,109,0
ForegroundNormal=38,38,38
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=80,186,208
DecorationHover=64,150,167
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=80,186,208
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=17,209,22
ForegroundVisited=80,186,208

[Colors:Selection]
BackgroundAlternate=64,150,167
BackgroundNormal=80,186,208
DecorationFocus=80,186,208
DecorationHover=80,186,208
ForegroundActive=252,252,252
ForegroundInactive=229,229,229
ForegroundLink=253,188,75
ForegroundNegative=221,68,84
ForegroundNeutral=255,109,0
ForegroundNormal=49,49,49
ForegroundPositive=1,162,153
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=40,40,40
BackgroundNormal=40,40,40
DecorationFocus=80,186,208
DecorationHover=80,186,208
ForegroundActive=85,199,222
ForegroundInactive=105,105,105
ForegroundLink=80,186,208
ForegroundNegative=221,68,84
ForegroundNeutral=255,109,0
ForegroundNormal=223,223,223
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:View]
BackgroundAlternate=80,186,208
BackgroundNormal=231,231,231
DecorationFocus=80,186,208
DecorationHover=80,186,208
ForegroundActive=88,207,230
ForegroundInactive=105,105,105
ForegroundLink=80,186,208
ForegroundNegative=221,68,84
ForegroundNeutral=255,109,0
ForegroundNormal=22,22,22
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=214,214,214
DecorationFocus=80,186,208
DecorationHover=80,186,208
ForegroundActive=92,216,240
ForegroundInactive=105,105,105
ForegroundLink=80,186,208
ForegroundNegative=221,68,84
ForegroundNeutral=255,109,0
ForegroundNormal=42,42,42
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[General]
ColorScheme=Materia Dark
Name=Colorful-new
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,40,40
activeBlend=40,40,40
activeForeground=223,223,223
inactiveBackground=40,40,40
inactiveBlend=40,40,40
inactiveForeground=105,105,105
